# LoreAttributes

./: .gitignore  pom.xml
src/main/java/com/settingdust/loreattr/: LoreAttributes.java
src/main/java/com/settingdust/loreattr/attribute/: Attribute.java  AttributesManager.java
src/main/java/com/settingdust/loreattr/attribute/attributes/: AccessoryAttribute.java  ArmorAttribute.java  AttackSpeedAttribute.java  BoundAttribute.java  CritChanceAttribute.java  CritDamageAttribute.java  CritDefenseAttribute.java  DamageAttribute.java  DodgeAttribute.java  DuraAttribute.java  DuraRegenAttribute.java  ExpAttribute.java  HealthAttribute.java  LevelAttribute.java  LifeStealAttribute.java  LightingAttribute.java  PenetrationAttribute.java  RatingAttribute.java  RegenAttribute.java  RestrictionAttribute.java  TrueDamageAttribute.java  UnbreakableAttribute.java
src/main/java/com/settingdust/loreattr/attribute/handler/: LoreHandler.java
src/main/java/com/settingdust/loreattr/attribute/util/: LoreUtils.java
src/main/java/com/settingdust/loreattr/command/: BaseCommand.java  LoreAttrCommand.java  Names.java
src/main/java/com/settingdust/loreattr/command/handler/: CommandHandler.java
src/main/java/com/settingdust/loreattr/command/loreattr/: DuraCommand.java  ReloadCommand.java  RuneCommand.java  SaveCommand.java  StatsCommand.java
src/main/java/com/settingdust/loreattr/command/util/: CommandUtils.java
src/main/java/com/settingdust/loreattr/config/: Config.java  YamlConfig.java
src/main/java/com/settingdust/loreattr/gui/: BaseGui.java
src/main/java/com/settingdust/loreattr/gui/item/: Condition.java  Item.java  Location.java
src/main/java/com/settingdust/loreattr/gui/rune/: RuneGui.java
src/main/java/com/settingdust/loreattr/gui/rune/handler/: GuiHandler.java
src/main/java/com/settingdust/loreattr/gui/rune/util/: RuneUtils.java
src/main/java/com/settingdust/loreattr/util/: LanguageUtils.java
src/main/resources/: config.yml  plugin.yml  zh_CN.yml
